{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Gamefilleddb;User Id=sa;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=True"
  },
  "IGDB": {
    "ClientId": "YOUR_TWITCH_CLIENT_ID",
    "ClientSecret": "YOUR_TWITCH_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
